apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: master
  namespace: aap-argo
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
  - clusters:
      selector:
        matchLabels:
          created-by: plol
  template:
    metadata:
      name: master
    spec:
      project: default
      source:
        repoURL: https://github.com/roelandpol/aap-iac.git
        targetRevision: HEAD
        path: appsets
        directory:
          include: '*.yaml'
        destination: '{{ name }}'
        namespace: aap-argo
